pungaBot
========

Description
-----------

A pure python IRC bot ,using the Twisted matrix IRC library
Its based on of pyfibot (http://code.google.com/p/pyfibot/) by Riku Lindblad

This version includes:

* user authentication (using sqlite as db)
* public & private messages handling
* twitter integration
* a couple of new usefull modules
* ssl support

Python libraries needed
-----------

* twisted matrix (http://twistedmatrix.com)
* pyyaml (http://pyyaml.org/wiki/PyYAML)
* pystemmer (http://pypi.python.org/pypi/PyStemmer/1.1.0)
* tweepy (http://github.com/joshthecoder/tweepy)
* BeautifulSoup (http://www.crummy.com/software/BeautifulSoup/)
* pysqlite2 (http://code.google.com/p/pysqlite/)
* feedparser (http://www.feedparser.org/)
* pytz (http://pypi.python.org/pypi/pytz)
* requests (http://requests.readthedocs.org)

Also, if you are using virtualenv, you can use provided "requirements.txt" file

Usage
-----------

    $ cd pungabot
    $ vi bot.config
    $ python pungabot.py 

The last step will notify if you're missing any libraries 

Documentation
-----------

See the /doc directory for howtos

License
-----------

This package is distributed under the BSD. See also LICENSE.


----------------------------------------------------------------
federico reiven <reiven@gmail.com>
